sudo: required

services:
  - docker

before_install:
  - sudo apt-key adv --keyserver keys.gnupg.net --recv 6DA70622
  - sudo echo "deb http://downloads.ortussolutions.com/debs/noarch /" | sudo tee -a /etc/apt/sources.list.d/commandbox.list
  - sudo apt-get update && sudo apt-get install commandbox

install:
  - docker build -t cfboom/http .

before_script:
  - docker run -d -p 8888:8888 --rm cfboom/http:latest

script: >
    testResults="echo $(box testbox run runner=http://localhost:8888/modules_app/cfboom-http/tests/runner.cfm)";
    echo "$testResults";
    if grep -i "\[Failures: [1-9][0-9]\?[0-9]\?\]\|\[Errors: [1-9][0-9]\?[0-9]\?\]\|<t[^>]*>\|<b[^>]*>" <<< $testResults;  then exit 1; fi
